Trading Screener by Seb: CFDIndex
Class CFDIndex
Model containing Trading212 Indices
export
Hierarchy
CFD
CFDIndex
Implements
IInstrumentModel
Index
Properties
Instrument
LongPos
MarginProfessional
MarginRetail
MarketH
MinTradedQty
ShortPos
Properties
Optional Instrument
Instrument: undefined | string
Implementation of IInstrumentModel.Instrument
Inherited from InstrumentBase.Instrument
Optional LongPos
LongPos: undefined | number
Inherited from CFD.LongPos
Optional MarginProfessional
MarginProfessional: undefined | string
Inherited from CFD.MarginProfessional
Optional MarginRetail
MarginRetail: undefined | string
Inherited from CFD.MarginRetail
Optional MarketH
MarketH: undefined | string
Inherited from InstrumentBase.MarketH
Optional MinTradedQty
MinTradedQty: undefined | number
Implementation of IInstrumentModel.MinTradedQty
Inherited from InstrumentBase.MinTradedQty
Optional ShortPos
ShortPos: undefined | number
Inherited from CFD.ShortPos
