Trading Screener by Seb: FinVizModel
Class FinVizModel
Hierarchy
ScreenerModelBase
FinVizModel
Implements
IScraperModel
IScrapeModel
Index
Properties
ATR
AvgVolume
Beta
Book_Sh
Cash_Sh
Change_Pct
CurrentRatio
Debt_Eq
Dividend
Dividend_Pct
EPS
EPSNext5Y_Pct
EPSNextQ
EPSNextY
EPSNextY_Pct
EPSPast5Y_Pct
EPSQ_Q_Pct
EPSThisY_Pct
Earnings
Employees
FiveTwoWeekHigh_Pct
FiveTwoWeekLow_Pct
FiveTwoWeekRangeHigh
FiveTwoWeekRangeLow
ForwardP_E
GrossMargin_Pct
Income
Index
InsiderOwn_Pct
InsiderTrans_Pct
InstOwn_Pct
InstTrans_Pct
LTDebt_Eq
MarketCap
OperMargin_Pct
Optionable
PEG
P_B
P_C
P_E
P_FCF
P_S
Payout_Pct
PerfHalfY_Pct
PerfMonth_Pct
PerfQuarter_Pct
PerfWeek_Pct
PerfYTD_Pct
PerfY_Pct
PrevClose
Price
ProfitMargin_Pct
QuickRatio
ROA_Pct
ROE_Pct
ROI_Pct
RSI14
Ratings
Recom
RelVolume
SMA200_Pct
SMA20_Pct
SMA50_Pct
Sales
SalesPast5Y_Pct
SalesQ_Q_Pct
ScreenDate
ScreenerName
ShortFloat_Pct
ShortRatio
Shortable
ShsFloat
ShsOutstand
Symbol
TargetPrice
VolatilityHigh_Pct
VolatilityLow_Pct
Volume
Methods
map
parseBoolean
parseNumber
parseRange
store
Properties
Optional ATR
ATR: undefined | number
Optional AvgVolume
AvgVolume: undefined | number
Optional Beta
Beta: undefined | number
Optional Book_Sh
Book_Sh: undefined | number
Optional Cash_Sh
Cash_Sh: undefined | number
Optional Change_Pct
Change_Pct: undefined | number
Optional CurrentRatio
CurrentRatio: undefined | number
Optional Debt_Eq
Debt_Eq: undefined | number
Optional Dividend
Dividend: undefined | number
Optional Dividend_Pct
Dividend_Pct: undefined | number
Optional EPS
EPS: undefined | number
Optional EPSNext5Y_Pct
EPSNext5Y_Pct: undefined | number
Optional EPSNextQ
EPSNextQ: undefined | number
Optional EPSNextY
EPSNextY: undefined | number
Optional EPSNextY_Pct
EPSNextY_Pct: undefined | number
Optional EPSPast5Y_Pct
EPSPast5Y_Pct: undefined | number
Optional EPSQ_Q_Pct
EPSQ_Q_Pct: undefined | number
Optional EPSThisY_Pct
EPSThisY_Pct: undefined | number
Optional Earnings
Earnings: undefined | string
Optional Employees
Employees: undefined | number
Optional FiveTwoWeekHigh_Pct
FiveTwoWeekHigh_Pct: undefined | number
Optional FiveTwoWeekLow_Pct
FiveTwoWeekLow_Pct: undefined | number
Optional FiveTwoWeekRangeHigh
FiveTwoWeekRangeHigh: undefined | number
Optional FiveTwoWeekRangeLow
FiveTwoWeekRangeLow: undefined | number
Optional ForwardP_E
ForwardP_E: undefined | number
Optional GrossMargin_Pct
GrossMargin_Pct: undefined | number
Optional Income
Income: undefined | number
Optional Index
Index: undefined | string
Optional InsiderOwn_Pct
InsiderOwn_Pct: undefined | number
Optional InsiderTrans_Pct
InsiderTrans_Pct: undefined | number
Optional InstOwn_Pct
InstOwn_Pct: undefined | number
Optional InstTrans_Pct
InstTrans_Pct: undefined | number
Optional LTDebt_Eq
LTDebt_Eq: undefined | number
Optional MarketCap
MarketCap: undefined | number
Optional OperMargin_Pct
OperMargin_Pct: undefined | number
Optional Optionable
Optionable: undefined | false | true
Optional PEG
PEG: undefined | number
Optional P_B
P_B: undefined | number
Optional P_C
P_C: undefined | number
Optional P_E
P_E: undefined | number
Optional P_FCF
P_FCF: undefined | number
Optional P_S
P_S: undefined | number
Optional Payout_Pct
Payout_Pct: undefined | number
Optional PerfHalfY_Pct
PerfHalfY_Pct: undefined | number
Optional PerfMonth_Pct
PerfMonth_Pct: undefined | number
Optional PerfQuarter_Pct
PerfQuarter_Pct: undefined | number
Optional PerfWeek_Pct
PerfWeek_Pct: undefined | number
Optional PerfYTD_Pct
PerfYTD_Pct: undefined | number
Optional PerfY_Pct
PerfY_Pct: undefined | number
Optional PrevClose
PrevClose: undefined | number
Optional Price
Price: undefined | number
Optional ProfitMargin_Pct
ProfitMargin_Pct: undefined | number
Optional QuickRatio
QuickRatio: undefined | number
Optional ROA_Pct
ROA_Pct: undefined | number
Optional ROE_Pct
ROE_Pct: undefined | number
Optional ROI_Pct
ROI_Pct: undefined | number
Optional RSI14
RSI14: undefined | number
Optional Ratings
Ratings: FinVizRating[]
Optional Recom
Recom: undefined | number
Optional RelVolume
RelVolume: undefined | number
Optional SMA200_Pct
SMA200_Pct: undefined | number
Optional SMA20_Pct
SMA20_Pct: undefined | number
Optional SMA50_Pct
SMA50_Pct: undefined | number
Optional Sales
Sales: undefined | number
Optional SalesPast5Y_Pct
SalesPast5Y_Pct: undefined | number
Optional SalesQ_Q_Pct
SalesQ_Q_Pct: undefined | number
Optional ScreenDate
ScreenDate: Date
Implementation of IScrapeModel.ScreenDate
Overrides ScreenerModelBase.ScreenDate
Optional ScreenerName
ScreenerName: undefined | string
Overrides ScreenerModelBase.ScreenerName
Optional ShortFloat_Pct
ShortFloat_Pct: undefined | number
Optional ShortRatio
ShortRatio: undefined | number
Optional Shortable
Shortable: undefined | false | true
Optional ShsFloat
ShsFloat: undefined | number
Optional ShsOutstand
ShsOutstand: undefined | number
Optional Symbol
Symbol: undefined | string
Implementation of IScrapeModel.Symbol
Overrides ScreenerModelBase.Symbol
Optional TargetPrice
TargetPrice: undefined | number
Optional VolatilityHigh_Pct
VolatilityHigh_Pct: undefined | number
Optional VolatilityLow_Pct
VolatilityLow_Pct: undefined | number
Optional Volume
Volume: undefined | number
Methods
map
map(data: Map<string, any>): void
Implementation of IScraperModel.map
Overrides ScreenerModelBase.map
Parameters
data: Map<string, any>
Returns void
parseBoolean
parseBoolean(booleanString: string): boolean
Implementation of IScrapeModel.parseBoolean
Parameters
booleanString: string
Returns boolean
parseNumber
parseNumber(numberString: string): number
Implementation of IScrapeModel.parseNumber
Parameters
numberString: string
Returns number
parseRange
parseRange(rangeString: string): Array<any>
Implementation of IScrapeModel.parseRange
Parameters
rangeString: string
Returns Array<any>
store
store<FinVizModel>(this: DocumentType<FinVizModel>): void
Implementation of IScraperModel.store
Overrides ScreenerModelBase.store
Type parameters
FinVizModel
Parameters
this: DocumentType<FinVizModel>
Returns void
