TradingScreener: Trading Screener by Seb
Trading Screener by Seb
Index
Enumerations
ScreenerStoreExceptionType
Controller Classes
ScraperController
ScreenerController
Other Classes
CFD
CFDCommodity
CFDForex
CFDIndex
CFDStock
ConfigurationService
Equity
FinVizModel
FinVizRating
FinVizScraperService
InstrumentBase
ScraperService
ScreenInstrument
ScreenList
Screener
ScreenerModelBase
ScreenerStoreException
Server
Store Classes
BaseStore
InstrumentStore
ScraperStore
ScreenerStore
StockStoreService
Interfaces
IConfiguration
IInstrumentModel
IScrapeModel
IScraperConfiguration
IScraperModel
IScraperService
IScraperServicePlugin
IScreenerModel
Variables
rootDir
Functions
bootstrap
mapBool
mapNumber
mapRange
mapString
Variables
Const rootDir
rootDir: string = __dirname
Functions
bootstrap
bootstrap(): Promise<void>
Returns Promise<void>
mapBool
mapBool(fieldName: string): PropertyDecorator
Parameters
fieldName: string
Returns PropertyDecorator
mapNumber
mapNumber(fieldName: string): PropertyDecorator
Parameters
fieldName: string
Returns PropertyDecorator
mapRange
mapRange(fieldName: string, order: number): PropertyDecorator
Parameters
fieldName: string
order: number
Returns PropertyDecorator
mapString
mapString(fieldName: string): PropertyDecorator
Parameters
fieldName: string
Returns PropertyDecorator
